spartanApiBaseURL=http://ec2-18-208-250-149.compute-1.amazonaws.com:8000/
companyAPiBaseURL:http://api.cybertektraining.com/
bookitQa1=https://cybertek-reservation-qa5.herokuapp.com/
teacher_email=teachervasctoforstall@gmail.com
teacher_password=scottforstall
student_email=bgreensmith91@nytimes.com
student_password=elbertlaye
team_leader_email=bmurkus8q@psu.edu
team_leader_password=alicasanbroke