spartanApiBaseURL=http://ec2-18-208-250-149.compute-1.amazonaws.com:8000/
companyAPiBaseURL:http://api.cybertektraining.com/
bookitQa1=https://cybertek-reservation-api-qa.herokuapp.com/
teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel
team_member_email=dfrederickb5@yellowbook.com
team_member_password=engraciahuc
team_leader_email=htwinbrow4@blogspot.com
team_leader_password=kanyabang